<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tha Spa</title>
    <!-- <p>font-awesome link</p> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- <p>style.css link</p> -->
    <link rel="stylesheet" href="style.css">

    <!-- <p>bootstarp link</p> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <div class="main-container " style="margin-left: 0.8rem; margin-right: 0.8rem;">
        <!-- <div>navbar start</div> -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">LOGO</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="home.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">CONTACT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">SERVICES</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- <p>navbar section end</p> -->


     <!-- <p>contact section start</p> -->

     <div class="contact-background">
        <div class="container pt-5 pb-5">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-6">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3556.75563708691!2d75.75267337489609!3d26.942960258791025!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db3a14c09d849%3A0x8a09458ab21935a0!2sMedical%20D%2FC%20Center!5e0!3m2!1sen!2sin!4v1720512430110!5m2!1sen!2sin"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="col-sm12 col-md-6 col-lg-6 contact-">
                    <div class="contact-us-text">
                        <form action="action">
                            <div class="user ">
                                <label for="username"></label>Name:- <br>
                                <input type="text" placeholder="enter your name" id="username" name="sname">
                            </div> <br>
                            <div class="user">
                                <label for="mobile_number"></label>Mobile No:- <br>
                                <input type="number" placeholder="enter your mobile number" id="mobile_number"
                                    name="snumber">
                            </div> <br>
                            <div class="user">
                                <label for="email_Address"></label>Email:- <br>
                                <input type="email" placeholder="email Address" id="email_Address" name="semail"
                                    size="44px">
                            </div> <br>
                            <div class="user">
                                <label for="message_box"></label>Message:- <br>
                                <input type="message" id="date_and_time" name="message_box"
                                    placeholder="Enter message type" size="44px">
                            </div> <br>
                            <button class="form-submit-btn"><strong>SUBMIT</strong></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- <p>contact section end</p> -->

    <div class="last-box">
        <div class="container text-center pt-5 pb-5">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-4 address-text">
                    <h5>
                        BUSINESS CONTACT
                    </h5>
                    <p>
                        sundavikram747@gmail.com <br>+91 7023691372 <br>+91 123-456-6589
                    </p>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 address-text">
                    <h5>
                        OUR ADDRESS
                    </h5>
                    <p>
                        Medical D/C Center <br> cilp colony <br> ( jhothwara Jaipur)
                    </p>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-4 address-text">
                    <h5>YOUR SPA TIME</h5>
                    <p>
                        11:00am - 9:00pm : Mon - Fri <br>
                        11:00am - 9:00pm : Sat - Sun <br>
                        Please Call us 1 hour before
                    </p>
                </div>
                <hr style="color: white;">
            </div> <br>
            <div class="">
                <button class="five-button">
                    <i class="fa-brands fa-instagram" style="color: rgba(237, 68, 68, 0.664)"></i>
                    <span>INSTAGRAM</span>
                </button>
                <button class="five-button">
                    <i class="fa-brands fa-facebook" style="color: rgb(55, 55, 217);"></i>
                    <span>FACEBOOK</span>
                </button>
                <button class="five-button">
                    <i class="fa-solid fa-phone" style="color: green;"></i>
                    <span>CALL</span>
                </button>
                
            </div> <br> 
            <p class="address-text">© 2011 - 2024 Midas Thai Spa </p>
        </div>
    </div>
</body>

</html>