<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THA SPA</title>

    <!-- <p>font-awesome link</p> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- <p>style.css link</p> -->
    <link rel="stylesheet" href="style.css">

    <!-- <p>bootstarp link</p> -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <div class="main-container " style="margin-left: 0.8rem; margin-right: 0.8rem;">
        <!-- <div>navbar start</div> -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">LOGO</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div ows class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0" data-aos="zoom-in">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="home.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">CONTACT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">SERVICES</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- <p>navbar section end</p> -->

    <!-- <p>desktop image section start</p> -->

    <div class="container-fluid">
        <div class="desktop-image">
            <div class="desktop_text">
                <h1 class="fw-bold" data-aos="fade-up" data-aos-easing="ease-in" data-aos-duration="1000">
                    Dreadlocks & <br>Weave Spa
                </h1>
                <p class="paragraph" data-aos="fade-up" data-aos-easing="ease-in" data-aos-duration="2000">
                    Simple Text. Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit.
                    Curabitur idsuscipit ex. Suspendisse <br> rhoncus laoreet purus quis elementum. <br> <br>
                    <strong>Image form</strong> <span><a href="#">link</a></span>
                </p>
            </div>
            <div class="button" data-aos="fade-up" data-aos-easing="ease-in" data-aos-duration="3000">
                <button class="first_button"><a href="#">SERVICES</a></button> &nbsp;
                <button class="second_button"><a href="#">MEMBERS</a></button>
            </div>
        </div>
    </div>
    <!-- <p>desktop image section end</p> -->

    <!-- <p>hair services section  </p> -->
    <div class="hair-services-background">
        <div class="container text-center pt-4 pb-4">
            <h2><u>HAIR SERVISEC</u></h2>
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-3" data-aos="fade-up-right" data-aos-easing="ease-in-out"
                    data-aos-duration="1000">
                    <div class="hair-services-image">
                        <img src="Screenshot_1.jpg" alt="">
                        <div class="hair_serevices_text">
                            <h4>
                                WASH, RETWST <br> COLOB
                            </h4>
                            <h4>
                                $Sas and Up
                            </h4>
                            <p>
                                Lorem ipsum dolor sit amet consec adipisicing elit. Assumenda libero doloribus
                                aspernatur facilis
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3" data-aos="fade-up-right" data-aos-easing="ease-in-out"
                    data-aos-duration="1100">
                    <div class="hair-services-image">
                        <img src="Screenshot_2.jpg" alt="">
                    </div>
                    <div class="hair_serevices_text">
                        <h4>
                            WASH, RETWST <br> AND STYLS
                        </h4>
                        <h4>
                            Sas and Up
                        </h4>
                        <p>
                            Lorem ipsum dolor sit amet consec adipisicing elit. Assumenda libero doloribus aspernatur
                            facilis
                        </p>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3" data-aos="fade-up-right" data-aos-easing="ease-in-out"
                    data-aos-duration="1200">
                    <div class="hair-services-image">
                        <img src="Screenshot_3.jpg" alt="">
                    </div>
                    <div class="hair_serevices_text">
                        <h4>
                            DETOK<br> TDGAIMENT
                        </h4>
                        <h4>
                            $Sas and Up
                        </h4>
                        <p>
                            Lorem ipsum dolor sit amet consec adipisicing elit. Assumenda libero doloribus aspernatur
                            facilis
                        </p>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3" data-aos="fade-up-right" data-aos-easing="ease-in-out"
                    data-aos-duration="1300">
                    <div class="hair-services-image">
                        <img src="Screenshot_4.jpg" alt="">
                    </div>
                    <div class="hair_serevices_text">
                        <h4>
                            HOT OLD <br> TDGAIMENT
                        </h4>
                        <h4>
                            Sas and Up
                        </h4>
                        <p>
                            Lorem ipsum dolor sit amet consec adipisicing elit. Assumenda libero doloribus aspernatur
                            facilis
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- <p>hair services section end</p> -->

    <!-- <p>about salon section start</p> -->

    <div class="about-background">
        <div class="container pt-4 pb-3">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-6">
                    <div class="container">
                        <div class="col-10">
                            <div class="about-text" data-aos="fade-up" data-aos-easing="ease-in"
                                data-aos-duration="1100">
                                <h2>About Salon</h2>
                                <p>
                                    Lorem, ipsum dolor sit amet consectetur assumenda facereadipisicing elit. Adipisci
                                    sapiente, aliquidenim quisquam quasi libero asperiores sint, saepe labore, nam
                                    assumenda facere
                                </p>
                                <p>
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci sapiente,
                                    aliquidenim quisquam quasi libero asperiores sint,saepe labore, nam assumenda facere
                                    a. Facere voluptas, ex dolore maiores id laborum? a. Facereenim quisquam quasi
                                    libero asperiores sint,

                                </p>
                                <div class="button">
                                    <button class="thard_button"><a href="#">
                                            MEMBERS</a>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-5 col-lg-5">
                    <div class="about-box-text pt-3 pb-2" data-aos="fade-up" data-aos-easing="ease-in"
                        data-aos-duration="1000">
                        <img src="inverted-commas.png" alt="image">

                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing corrupti elit. Quo, voluptatem
                            inventore.Alias, ducimus! Quidem sit amet consectetur
                        </p>
                        <h5>
                            Vikram choudhary
                        </h5>
                    </div>
                    <div class="about-box-text pt-3 pb-2" data-aos="fade-up" data-aos-easing="ease-in"
                        data-aos-duration="1200">
                        <img src="inverted-commas.png" alt="image">
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing corrupti elit. Quo, voluptatem
                            inventore.Alias, ducimus! Quidemsit amet consectetur
                        </p>
                        <h4>
                            Vikas Yadav
                            </h5>
                    </div>
                    <div class="about-box-text pt-3 pb-2" data-aos="fade-up" data-aos-easing="ease-in"
                        data-aos-duration="1400">
                        <img src="inverted-commas.png" alt="image">
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing corrupti elit. Quo, voluptatem
                            inventore.Alias, ducimus! Quidem sit amet consectetur
                        </p>
                        <h5>
                            Vicky Choudhary
                        </h5>
                    </div>
                </div>
            </div>
            <hr style="color: white;">

            <div class="Contact-">
                <h2>To book and for exact <br> pricing please coll us at <br> 123-456-78678</h2>
            </div>
        </div>
    </div>

    <!-- <p>about salon section end</p> -->

    <!-- <p> image section start</p> -->

    <div class="six-image-background">
        <div class="container text-center pt-4 pb-4">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-4 images-">
                    <img src="images-2.jpg" data-aos="zoom-in" data-aos-duration="1000" alt="">
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 images-">
                    <img src="images-1.jpg" data-aos="zoom-in" data-aos-duration="1500" alt="">
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 images-">
                    <img src="images-3.jpg" data-aos="zoom-in" data-aos-duration="2000" alt="">
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 images-">
                    <img src="hair_cut.jpeg" data-aos="zoom-in" data-aos-duration="1000" alt="">
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 images-">
                    <img src="images-5.jpg" data-aos="zoom-in" data-aos-duration="1500" alt="">

                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 images-">
                    <img src="images-4.jpg" data-aos="zoom-in" data-aos-duration="2000" alt="">
                </div>
            </div>
            <hr>

            <!-- <p> image section end</p> -->

            <!-- <p>mission section start</p> -->

            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-6 mission-">
                        <img style="height: 100%; width: 100%;" src="mission_3.jpg" data-aos="fade-up"
                            data-aos-easing="ease-in" data-aos-duration="1000" alt="">
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-5 mission-">
                        <div class="mission-text" data-aos="fade-up" data-aos-easing="ease-in"
                            data-aos-duration="1100">
                            <h5>AOO WE WWE</h5>
                            <p>
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci sapiente, aliquid
                                enim quisquam quasi libero asperiores sint, saepe labore, nam assumenda facere
                            </p>
                            <hr style="color: black;">
                            <h5>OO WE WWAT</h5>
                            <p>
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci sapiente, aliquid
                                enim quisquam quasi libero asperiores sint saepe labore, nam assumenda facere a. Facere
                                voluptas, ex dolore maiores id laborum? a. Facere enim quisquam quasi libero asperiores
                                sint,
                            </p>
                            <hr style="color: black;">
                            <h5>welcome to hair selon</h5>
                        </div>
                    </div>
                </div>
            </div>

            <!-- <p>mission section end</p> -->
        </div>
    </div>

    <!-- <p>why-us section start</p> -->

    <!-- <div class="why-us-background">-->

    <div class="why-us-background">
        <div class="container pt-4 pb-4 ">
            <div class="row">
                <div class="col-sm-12 col-md-5 col-lg-6 why-">
                    <div class="why-us-text-box " data-aos="fade-up" data-aos-easing="ease-in" data-aos-duration="1000">
                        <h2>Why Us</h2>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur <br> adipisicing aliquidenim elit. Adipisci
                            sapiente, <br>
                            aliquidenim quisquam quasi liberoasperiores <br> sint, saepe labore, nam assumenda facere
                        </p> <br>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur <br> elit. Adipisci sapiente, aliquid enim
                            quisquam <br> quasi libero asperiores sint, saepe labore, <br> nam assumenda facere a.
                            Facere
                            voluptas, ex <br>dolore maiores id laborum? a. Facere enim <br>quisquam quasi libero
                            asperiores
                            sint,
                        </p>
                        <div class="button">
                            <button class="thard_button">
                                <a href="#">MEMBERS</a>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-7 col-lg-5 pt-3 why-">
                    <img src="why-us-3.jpg" data-aos="fade-up" data-aos-easing="ease-in" data-aos-duration="1100" alt=""
                        style="width: 100%; height: 100%; box-shadow: 0 0 8px rgb(248, 222, 188);">
                </div>
            </div>
        </div>
    </div>

    <!-- <p>why-us section end</p> -->

    <!-- <div>visit us section start</div> -->

    <div class="visit-background">
        <div class="container pt-3 ">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-6 pb-3 visit-">
                    <img src="Screenshot_5.jpg" data-aos="fade-up" data-aos-easing="ease-in" data-aos-duration="1000"
                        alt="image" style="width: 100%; height: 100%;">
                </div>
                <div class="col-sm-12 col-md-5 col-lg-5 visit-">
                    <div class="visit-us-text" data-aos="fade-up" data-aos-easing="ease-in" data-aos-duration="1100">
                        <br> <br>
                        <h2>Visit Us</h2>
                        <p>
                            121 the & same 17' Anamesof<br>
                            Sam sunny AVLT33 dcoo
                        </p>
                        <h4>House</h4>
                        <p>
                            medical D/C center<br>
                            9 Am / 7 Pm<br><br>
                            fundly<br>
                            @ gamil.com
                        </p>
                        <h4>Fresher</h4>
                        <p>70236913720</p>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur <br> adipisicing elit. Expedita, blanditiisb
                            <br>tatem debitis totam.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <div>visit us section end</div> -->

    <!-- <p>contact section start</p> -->
    <div class="contact-background">
        <div class="container pt-5 pb-5">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-6 contact-">
                    <div class="contact-us-text">
                        <h2 style="font-size: 55px; font-weight: bold">
                            Contact Us
                        </h2>
                        <p>
                            Contact Me 123-456
                        </p> <br>
                        <h3>
                            <i class="fa-solid fa-phone-volume"></i> &nbsp;Call US
                        </h3>
                        <p>
                            Mobile No. 123-456-6578
                        </p> <br>
                        <h3>
                            <i class="fa-solid fa-location-dot"></i> &nbsp; Location.
                        </h3>
                        <p>
                            Address : Medical D/C Center Jaipur
                        </p>
                        <h3>
                            <i class="fa-solid fa-house"></i> &nbsp; House
                        </h3>
                        <p>House No : Medical D/C Center Jaipur clip colonay 151</p>
                    </div>
                </div>
                <div class="col-sm12 col-md-6 col-lg-6 contact-">
                    <div class="contact-us-text">
                        <form action="action">
                            <div class="user ">
                                <label for="username"></label>Name:- <br>
                                <input type="text" placeholder="enter your name" id="username" name="sname">
                            </div> <br>
                            <div class="user">
                                <label for="mobile_number"></label>Mobile No:- <br>
                                <input type="number" placeholder="enter your mobile number" id="mobile_number"
                                    name="snumber">
                            </div> <br>
                            <div class="user">
                                <label for="email_Address"></label>Email:- <br>
                                <input type="email" placeholder="email Address" id="email_Address" name="semail"
                                    size="44px">
                            </div> <br>
                            <div class="user">
                                <label for="message_box"></label>Message:- <br>
                                <input type="message" id="date_and_time" name="message_box"
                                    placeholder="Enter message type" size="44px">
                            </div> <br>
                            <button class="form-submit-btn"><strong>SUBMIT</strong></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- <p>contact section end</p> -->

    <div class="last-box">
        <div class="container text-center pt-5 pb-5">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-4 address-text">
                    <h5>
                        BUSINESS CONTACT
                    </h5>
                    <p>
                        sundavikram747@gmail.com <br>+91 7023691372 <br>+91 123-456-6589
                    </p>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 address-text">
                    <h5>
                        OUR ADDRESS
                    </h5>
                    <p>
                        Medical D/C Center <br> cilp colony <br> ( jhothwara Jaipur)
                    </p>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-4 address-text">
                    <h5>YOUR SPA TIME</h5>
                    <p>
                        11:00am - 9:00pm : Mon - Fri <br>
                        11:00am - 9:00pm : Sat - Sun <br>
                        Please Call us 1 hour before
                    </p>
                </div>
                <hr style="color: white;">
            </div> <br>
            <div class="">
                <button class="five-button">
                    <i class="fa-brands fa-instagram" style="color: rgba(237, 68, 68, 0.664)"></i>
                    <span>INSTAGRAM</span>
                </button>
                <button class="five-button">
                    <i class="fa-brands fa-facebook" style="color: rgb(55, 55, 217);"></i>
                    <span>FACEBOOK</span>
                </button>
                <button class="five-button">
                    <i class="fa-solid fa-phone" style="color: green;"></i>
                    <span>CALL</span>
                </button>

            </div> <br>
            <p class="address-text">© 2011 - 2024 Midas Thai Spa </p>
        </div>
    </div>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>
    <script>
        AOS.init();
    </script>
</body>

</html>