<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERVICES</title>

    <!-- <p>font-awesome link</p> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- <p>style.css link</p> -->
    <link rel="stylesheet" href="style.css">

    <!-- <p>bootstarp link</p> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="main-container " style="margin-left: 0.8rem; margin-right: 0.8rem;">
        <!-- <div>navbar start</div> -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">LOGO</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0" data-aos="zoom-in">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="home.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">CONTACT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">SERVICES</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- <p>navbar section end</p> -->

    <div class="services-background">
        <div class="container">
            <div class="row">
                <h2 class="services-text">
                    Refresh your Mind Body & Soul
                </h2>
            </div>
        </div>
    </div>
    <div class="viwe-background">
        <div class="container">
            <div class="row  viwe-row">
                <p style="text-align: end;">WE SPECIALIZE IN</p>
                <div class="col-sm-12 col-md-6 col-lg-6">
                    <div class="viwe-text-box pt-5 pb-5">
                        <p> * Selected natural oil – roots extract </p>
                        <p> * 100% safe for your skin</p>     
                        <p> * Fully Vaccinated Staff </p>
                        <p> * Quality product from Selective Brands</p>
                        <p> * Treatment by Professionals Therapist</p>
                        <p>* Special gifts & offers for you</p>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="last-box">
        <div class="container text-center pt-5 pb-5">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-4 address-text">
                    <h5>
                        BUSINESS CONTACT
                    </h5>
                    <p>
                        sundavikram747@gmail.com <br>+91 7023691372 <br>+91 123-456-6589
                    </p>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 address-text">
                    <h5>
                        OUR ADDRESS
                    </h5>
                    <p>
                        Medical D/C Center <br> cilp colony <br> ( jhothwara Jaipur)
                    </p>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-4 address-text">
                    <h5>YOUR SPA TIME</h5>
                    <p>
                        11:00am - 9:00pm : Mon - Fri <br>
                        11:00am - 9:00pm : Sat - Sun <br>
                        Please Call us 1 hour before
                    </p>
                </div>
                <hr style="color: white;">
            </div> <br>
            <div class="">
                <button class="five-button">
                    <i class="fa-brands fa-instagram" style="color: rgba(237, 68, 68, 0.664)"></i>
                    <span>INSTAGRAM</span>
                </button>
                <button class="five-button">
                    <i class="fa-brands fa-facebook" style="color: rgb(55, 55, 217);"></i>
                    <span>FACEBOOK</span>
                </button>
                <button class="five-button">
                    <i class="fa-solid fa-phone" style="color: green;"></i>
                    <span>CALL</span>
                </button>
                
            </div> <br> 
            <p class="address-text">© 2011 - 2024 Midas Thai Spa </p>
        </div>
    </div>
</body>
</html>