body{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
}
.navbar-nav{
    margin-left: 57%;
}
.nav-link{
    margin-left: 20px;
}
/* .active:hover{
    color: red;
} */

/* <!-- <p>navbar section end</p> --> */

/* <!-- <p>desktop image section start</p> --> */
.desktop-image{
    background-image: url(tha-spa-background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 95vh;
    box-shadow: 0 0 10px rgb(214, 182, 140);

}
.desktop_text{
    padding-top: 8%;
    padding-left: 10%;
    color: white;
}
.desktop_text h1{
    font-size: 50px;
}
.desktop_text p{
    font-size: 25px;
}
span a{
    text-decoration: none;
    color: rgb(71, 63, 63);
}

.first_button{
    background-color: rgb(0, 0, 0);
    color: rgb(248, 222, 188);
    width: 120px;
    height: 40px;
    font-size: 15px;
    border: 2px solid  rgb(248, 222, 188);
    border-radius: 5px;
    margin-left: 10%;
    margin-top: 2%;
}
.button button a{
    list-style: none;
    text-decoration: none;
    color: white;
}
.second_button{
    background-color:  rgb(248, 222, 188);
    width: 120px;
    height: 40px;
    border: 2px solid rgb(248, 222, 188);
    border-radius: 5px;
}
.second_button:hover{
    background-color: black;
    transition: all 0.5s ease-in;
}

/* <p>desktop image section end</p> */

/* <p>hair services section start</p> */


.hair-services-background,.visit-background,.six-image-background{
    background-color: rgb(248, 222, 188);
    margin-left: 0.8rem;
    margin-right: 0.8rem;
    box-shadow: 0 0 10px black;
}
.hair-services-image img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 5px solid white;
    margin: 10px; 
}
.hair_serevices_text{
    font-size: 17px;
    font-weight: 400;
}

/* <!-- <p>hair services section end</p> --> */

/* <!-- <p>about salon section start</p> -->  */

.about-background,.why-us-background{
    background-color: rgb(0, 0, 0);
    margin-left: 0.8rem;
    margin-right: 0.8rem;
    box-shadow: 0 0 20px rgb(172, 141, 100);
}
.about-box-text{
    background-color: rgb(248, 222, 188);
    margin: 4px;
    font-size: 17px;
    padding-left: 15px;
}
.about-text p{
    color: white;
    font-size: 18px;
    white-space: 1px;
    letter-spacing: 1px;
}
.about-text h2{
    color: white;
    padding-top: 80px;
    letter-spacing: 1px;
    white-space: 1px;
    font-size: 40px;
}
.thard_button{
    background-color:  rgb(248, 222, 188);
    width: 120px;
    height: 40px;
    border: 2px solid rgb(248, 222, 188);
    border-radius: 5px;
}
.thard_button:hover{
    background-color: black;
    color: white;
    transition: all 0.5s ease-in;
    /* filter: drop-shadow(0 0 10px #fffdef); */
}

.Contact-{
    color: rgb(248, 222, 188);
    text-align: center;
}

/* <!-- <p>about salon section end</p> -->  */

.images- img{
    width: 100%;
    margin: 5px;
}

/* <!-- <p> image section end</p> --> */

/* <!-- <p>mission section start</p> --> */

.mission-text{
    font-size: 17px;
    text-align: end;
    white-space: 1px;
    letter-spacing: 1px;
}
.mission-,.why-,.contact-{
    display: grid;
    justify-content: center;
    align-content: center;
}
.mission-text h5{
    padding: 10px;
}

/* <!-- <p>mission section end</p> --> */

/* <!-- <p>why-us section start</p> --> */


.why-us-text-box{
    font-size: 18px;
    white-space: 1px;
    letter-spacing: 1px;
    color: white;
    overflow: hidden;
}

/* <!-- <p>why-us section end</p> --> */

/* <!-- <div>visit us section start</div> --> */

.visit-{
    display: grid;
    justify-content: center;
    align-items: center;
}
.visit-us-text{
    font-size: 18px;
    letter-spacing: 1px;
    white-space: 1px;
}

/* <!-- <div>visit us section end</div> --> */

/* <!-- <p>contact section start</p> --> */

.contact-background{
    background-image: url(contact-background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    margin-left: 0.8rem;
    margin-right: 0.8rem;
    box-shadow: 0 0 10px black;
}
.contact-us-text{
    color: rgb(255, 255, 255);
    font-size: 19px;
    letter-spacing: 1px;
    white-space: 1px;
}
.form-submit-btn{
    background-color:rgb(248, 222, 188);
    width: 100%;
    height: 40px;
    border: 1px solid rgb(248, 222, 188) ;
    border-radius: 8px;
    font-size: 18px;
    color: black;
}
.form-submit-btn:hover{
    background-color: black;
    color: white;
    transition: all 0.5s ease-in;
}
.user input{
    width: 100%;
    border: none;
    border-radius: 8px;
    height: 38px;
    box-shadow: 0 0 10px black;
}
.user input::placeholder{
    font-size: 18px;
    padding: 10px;
}

img{
    box-shadow: 0 0 15px black;
    border-radius: 5px;
}
button{
    box-shadow: 0 0 8px rgb(248, 222, 188);
}
/* .form_div{
    width: 390px;
} */

.last-box{
    background-color: rgb(44, 38, 38);
    margin-left: 0.8rem;
    margin-right: 0.8rem;
}
.address-text{
    color: rgba(255, 255, 255, 0.943);
    font-size: 18px;
    letter-spacing: 1px ;
    word-spacing: 1px;
}
.address-text p:hover ,h5:hover{
    color: rgb(243, 71, 100);
    letter-spacing: 2px;
    text-decoration: underline;
    transition: all ease-in-out .5s;
}

.five-button{
    background-color: black;
    color: white;
    width: 180px;
    height: 50px;
    font-size: 18px;
    border-radius: 10px;
    border: none;
    margin: 5px;
}
.five-button:hover{
    background-color: white;
    color: black;
    transition: all 0.5s ease-in;
}

/* div{
    contact.html section and about.html section html start
}  */


.about-us-background{
    background-image: url(about-us.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 0.8rem;
    margin-right: 0.8rem;
    box-shadow: 0 0 10px black;
}
.about-us-text{
    background-color: white;
    width: 100%;
    border-radius: 20px;
    padding: 80px;
    font-size: 20px;
    box-shadow: 0 0 10px black;
}
iframe{
    box-shadow: 0 0 10px black;
    border-radius: 10px;
    width: 100%;
    height: 60vh;
}
.About--{
    display: grid;
    justify-content: center;
}


/* div{
    contact.html section and about.html section html end
}  */



.services-background{
    background-image: url(https://images.unsplash.com/photo-1515377905703-c4788e51af15?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE1fHx8ZW58MHx8fHx8);
    background-repeat: no-repeat;
    background-size: cover;
    height: 90vh;
    margin-right: 0.8rem;
    margin-left: 0.8rem;
    box-shadow: 0 0 10px whitesmoke;
}

.services-text{
    /* color: white; */
    font-size: 70px;
    text-align: center;
    padding-top: 20%;
    color: rgb(201, 197, 197);
}

.viwe-background{
    background-image: url(services\ image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 90vh;
    margin-right: 0.8rem;
    margin-left: 0.8rem;
    box-shadow: 0 0 10px whitesmoke;
}

.viwe-text-box{
    background-color: whitesmoke;
    color: black;
    border-radius: 1px;
    font-size: 18px;
    box-shadow: 0 0 10px white;
    opacity: 0.8;
}
.viwe-row{
    display: grid;
    justify-content: end;
    padding-top: 90px;
    color: white;
    font-size: 30px;
    letter-spacing: 1px;
    word-spacing: 1px;
}






